<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Dimg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/bedroom1" />

    <TextView
        android:id="@+id/Dprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.4500/-"
        android:textSize="30sp"
        android:textColor="#C62828"
        android:textStyle="bold"
        android:layout_marginLeft="15dp" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room type:"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/Droomtype"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2BHK"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/Daddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shree Nagar,Pune"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <RatingBar
        android:id="@+id/Dratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Ddescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have 1 room to rent in my home.It's a quiet area with plenty of street parking.Fully Furnitured."
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/custdetailmakerequest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Make Request"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:backgroundTint="#43A047"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>