<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchprice"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchownerid"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchroomid"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchroomtype"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchtenanttype"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchaddress"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchcity"
        android:textSize="10sp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custsearchstate"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/detailsearchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#43A047"
        android:layout_marginBottom="10dp"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#607D8B" />


</LinearLayout>